{
    "lock": false,
    "nodeModulesDir": false,
    "compilerOptions": {
      "allowJs": true,
      "lib": ["deno.window"],
      "strict": true
    },
    "test": {
      "include": ["tests/"],
      "exclude": ["assets/"]
    },
    "lint": {
      "exclude": ["assets/"],
      "rules": { "tags": ["recommended"] }
    },
    "fmt": {
      "useTabs": false,
      "lineWidth": 80,
      "indentWidth": 2,
      "semiColons": true,
      "singleQuote": true,
      "proseWrap": "preserve",
      "exclude": ["assets/"]
    },
    "exclude": ["**/assets/*"],
    "imports": {
      "$abi/": "./packages/abi/"
    },
    "tasks": {
      "apply": "deno lint && deno fmt",
      "build": "cd design && bun run build",
      "check": "deno fmt --check && deno check **/*.ts*",
      "serve": "deno run -A --unstable-kv start.tsx",
      "start": "deno run -A --unstable-kv --watch start.tsx"
    }
  }
  