{
  "lock": false,
  "nodeModulesDir": false,
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window"],
    "strict": true
  },
  "test": {
    "include": ["tests/"],
    "exclude": ["assets/", "website/"]
  },
  "lint": {
    "exclude": ["assets/", "website/"],
    "rules": { "tags": ["recommended"] }
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "preserve",
    "exclude": ["assets/", "website/"]
  },
  "exclude": ["**/assets/*", "website/**/*"],
  "imports": {
    "$abi/": "./packages/abi/"
  },
  "tasks": {
    "apply": "deno lint && deno fmt",
    "build:website": "cd website && ./run build",
    "check": "deno fmt --check && deno check **/*.ts",
    "serve": "deno run -A --unstable-kv start.ts",
    "start": "deno run -A --unstable-kv --watch start.ts",
    "start:website": "cd website && ./run start"
  }
}
