{
  "lock": false,
  "nodeModulesDir": false,
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window", "deno.unstable"],
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true,
    "allowArbitraryExtensions": true,
    "verbatimModuleSyntax": true
  },
  "test": {
    "exclude": ["assets/"]
  },
  "lint": {
    "exclude": ["assets/"],
    "rules": { "tags": ["recommended"] }
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "preserve",
    "exclude": ["assets/"]
  },
  "exclude": ["**/assets/*"],
  "imports": {
    "$abi/": "../../lib/abi/deno/",
    "https://deno.land/std/": "https://deno.land/std@0.217.0/"
  },
  "tasks": {
    "apply": "deno lint && deno fmt",
    "check": "deno fmt --check && deno check **/*.ts*",
    "serve": "deno run -A --unstable-kv start.tsx",
    "start": "deno run -A --unstable-kv --watch start.tsx"
  }
}
